<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VOUCHER</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 0;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px; display: block !important; background-image: none; background-repeat: no-repeat; background-color: #FAFAFA; background-position: center;" bgcolor="#FAFAFA"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #F0F4F5; background-position: center;" bgcolor="#F0F4F5">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 7px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
					<tr>
                        <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: white; padding: 0 18px 0px; border: 1px solid white;" align="left" bgcolor="white">
                        
                            <img align="none" height="45" src="https://gallery.mailchimp.com/df44cfa62d01759c633abe8b9/images/f1ec3f31-d3dc-42ad-ace2-c9b6c5e2ce27.png" width="100" style="height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
							<img src="http://www.fbtech.in/images/androidicon.png" align="right" style="padding-right: 30px; padding-top: 18px; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
                        </td>
						 
						<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
					
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="background-color:#f0f4f5">
<tr>
                        <td style="border-top-style: solid; border-top-color: #f0f4f5; border-top-width: 0px; border-bottom-color: #f0f4f5; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="border-right-color: #f0f4f5; border-right-width: 1px; border-right-style: solid; border-left-style: solid; border-left-color: #f0f4f5; border-left-width: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f0f4f5; padding: 0px 18px 9px;" align="left" bgcolor="#f0f4f5">
                        
                            
                        </td>
						<td style="border-top-style: solid; border-top-color: #f0f4f5; border-top-width: 0px; border-bottom-color: #f0f4f5; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
</td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; padding-top: 0; padding-bottom: 0px; background-image: none; background-repeat: no-repeat; background-color: #F0F4F5 !important; background-position: center;" bgcolor="#F0F4F5">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;background-color:#f0f4f5">
    <tbody class="mcnTextBlockOuter" style="background-color:#f0f4f5">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;background-color:#f0f4f5">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td width="3%" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left;  padding: 0 18px 0px;" align="left">
                        
                            <div style="display: block; color: #000; font-family: Helvetica; font-size: 22px !important; font-style: normal; font-weight: bold;letter-spacing: normal; text-align: left;position: relative;top: 6px;  padding: 0;margin-bottom: -5px !important;" align="left";><img align="none" height="187" src="http://www.fbtech.in/images/edm_voucher.jpg" style="height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></div>

<p style="font-size: 15px !important; background-color:white;mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; line-height: 200% !important; text-align: left; margin: 0px;margin-top: -5px;padding: 11px 0 0 16px;" align="left">Hi <span>${student_name}</span>,</p>

<p style="font-size: 15px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; line-height: 150% !important; text-align: left; background-color:white;margin:0px; padding: 10px 0 15px 16px;" align="left">Please fine enclose exam voucher for your use.<br>
Please make sure to schedule the exam using this voucher.</p>

                        </td> 
						<td width="3%" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>
                    </tr>
                </tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        <td style="border-top-style: solid; border-top-color: #f0f4f5; border-top-width: 0px; border-bottom-color: #f0f4f5; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="border-right-color: #f0f4f5; border-right-width: 1px; border-right-style: solid; border-left-style: solid; border-left-color: #f0f4f5; border-left-width: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f0f4f5; padding: 0 18px 9px;" align="left" bgcolor="#f0f4f5">
                        
                            
                        </td>
						<td style="border-top-style: solid; border-top-color: #f0f4f5; border-top-width: 0px; border-bottom-color: #f0f4f5; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">

    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="background-color: white;">
<tr>
                         <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 15px 18px;" align="left">
                        
                            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="font-family: arial, sans-serif; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
	<tbody>
		<tr>
		<td style="text-align: left; font-family: arial; font-size: 15px; font-weight: bold; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 8px; border: 1px solid #f0f4f5;" align="left">Your Voucher Code:</td>
			<td align="left" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 10px; border: 1px solid #f0f4f5;">
<span style="background-color: #fff; color: #000;border:1px solid #000; border-radius: 4px; font-weight: bold; font-size: 18px; padding: 6px;">${vcode}</span>
			</td>
		</tr>
		<tr>
			<td style="text-align: left; font-family: arial; font-size: 15px; font-weight: bold; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 8px; border: 1px solid #f0f4f5;" align="left">
			Valid Upto:
			</td>
			<td style="font-family: lucida sans unicode; font-size: 17px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 8px; border: 1px solid #f0f4f5;" align="left"><span>${vdate}</span>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
						 <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
 <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="border-right-color: #f0f4f5; border-right-width: 1px; border-right-style: solid; border-left-style: solid; border-left-color: #f0f4f5; border-left-width: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f0f4f5; padding: 0 18px 9px;" align="left" bgcolor="#f0f4f5">
                        
                            
                        </td>
						<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="background-color: white;">
<tr>
                         <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 0 18px 0px;" align="left">
                        
                            <p style="color: #9A9795; font-size: 18px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><strong>Terms &amp; Conditions</strong></p>

<ul style="font-size: 13px; line-height: 150%;">
	<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">This voucher is non-transferable and not refundable</li>
	<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Valid for only one-time use.</li>
	<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">In case of any issues please write with your name, mobile number, institution name and voucher code to support@fbtech.in</li>
</ul>

                        </td>
						 <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
 <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="border-right-color: #f0f4f5; border-right-width: 1px; border-right-style: solid; border-left-style: solid; border-left-color: #f0f4f5; border-left-width: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f0f4f5; padding: 0 18px 9px;" align="left" bgcolor="#f0f4f5">
                        
                            
                        </td>
						<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
</td>
</tr>
<tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px; background-image: none; background-repeat: no-repeat; background-color: #f0f4f5; background-position: center;" bgcolor="#f0f4f5">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <tbody>
<tr>
                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <span></span>
                        </td>
                    </tr>
                </tbody>
</table>
<!--            
                
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody style="background-color: white;">
<tr>
                        <td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 4px 18px 0px;" align="center">
                        <div style="text-align: left;" align="left"><span style="margin-left: 0px; font-size: 13px; color: black;">For any queries or concerns, write to us at <span style="color: #4ABEF0;">support@fbtech.in</span></span></div>
                            <div style="text-align: left; padding-top: 6px;" align="left"><span style="margin-left: 0px; font-size: 13px; color: black;">-Team TalentEx</span></div>

                        </td>
						<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnFollowBlockOuter" style="background-color: white;">
        <tr>
		<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
            <td align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; margin-left: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody>
<tr>
	
        <td align="left" style="padding-left: 32px; padding-right: 0px; padding-top: 8px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                <tbody>
<tr>
				
                    <td align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <tbody>
<tr>
							
                                <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 8px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://www.facebook.com/talentex/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_facebook.png" style="display: block; font-size: 13px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 0px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://twitter.com/talent_ex" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_twitter.png" style="display: block; font-size: 13px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 0; padding-bottom: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 0px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://plus.google.com/105845670791792255444/posts" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://www.fbtech.in/images/rsz_google.png" style="display: block; font-size: 13px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;border-radius:50%" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
					
                            </tr>
                        </tbody>
</table>
                    </td>
                </tr>
            </tbody>
</table> 
        </td>
    </tr>
</tbody>
</table>

            </td>
			<td style="border-top-style: solid; border-top-color: #f7f7ff; border-top-width: 0px; border-bottom-color: #f7f7ff; border-bottom-width: 0px; border-bottom-style: solid; width: 3%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f0f4f5;" bgcolor="#f0f4f5"></td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 6px 18px 0px;" align="center">
                        
                            <div align="center">
										<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #656565; font-family: Helvetica; font-size: 12px !important; line-height: 150% !important; text-align: center; margin: 10px 0; padding: 0;" align="center"><strong>Fore Brain Technologies Pvt Ltd.</strong><br>
No:633/1, II Floor, M.S Towers,<br/>
Aminjikarai, Chennai–600029.<br/>
www.fbtech.in/ +91 44-6453 6373 / 42307128
<br/>
©2016 Talentex | All Rights Reserved</p>
</div>

                        </td>
                    </tr>
                </tbody>
</table>
</td>
                            </tr>
                        </tbody>
</table>
</td>
                            </tr>
                          
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
